﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="foodFriend.Detail_recipe">
  <ContentPage.Content>
    <ScrollView BackgroundColor="#fcecdf">
      <StackLayout Padding="10,0,10,0">
        <Label x:Name="lbl_name" FontSize="20" Text="Recipe Name" XAlign="Center" FontAttributes="Bold" />


        <StackLayout Padding="0,0,0,1" BackgroundColor="Black" >
          <StackLayout   BackgroundColor="#fcecdf">
            <Label Text="Category: " FontSize="17" FontAttributes="Bold" />
            <Label x:Name="lbl_category" Text=""/>
          </StackLayout>
        </StackLayout>

        <StackLayout Padding="0,0,0,1" BackgroundColor="Black">
          <StackLayout   BackgroundColor="#fcecdf">
            <Label Text="Ingredients: " FontSize="17" FontAttributes="Bold" />
            <Label x:Name="lbl_ingredients" Text=""/>
          </StackLayout>
        </StackLayout>

        <StackLayout Padding="0,0,0,1" BackgroundColor="Black">
          <StackLayout   BackgroundColor="#fcecdf">
            <Label Text="Steps: " FontSize="17" FontAttributes="Bold" />
            <Label x:Name="lbl_steps" Text=""/>
          </StackLayout>
        </StackLayout>

        <StackLayout Padding="0,0,0,1" BackgroundColor="Black">
          <StackLayout   BackgroundColor="#fcecdf">
            <Label Text="Time: " FontSize="17" FontAttributes="Bold" />
            <Label x:Name="lbl_time" Text=""/>
          </StackLayout>
        </StackLayout>





      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>