﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.Mobile.Client" version="2.1.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Azure.Mobile.Client.SQLiteStore" version="2.1.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="portable45-net45+win8+wp8" />
  <package id="Rg.Plugins.Popup" version="0.0.17" targetFramework="portable-net45+win+wp80+MonoTouch10+MonoAndroid10+xamarinmac20+xamarintvos10+xamarinwatchos10+xamarinios10" />
  <package id="sqlite-net-pcl" version="1.1.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL" version="3.8.7.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL.bundle_green" version="0.9.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL.raw" version="0.9.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugin.Connectivity" version="2.2.12" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms" version="2.3.1.114" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms.Maps" version="2.3.1.114" targetFramework="portable45-net45+win8+wp8" />
</packages>