﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>foodFriend.Droid</RootNamespace>
    <AssemblyName>foodFriend.Droid</AssemblyName>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FormsViewGroup, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\FormsViewGroup.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Client.2.1.1\lib\monoandroid\Microsoft.WindowsAzure.Mobile.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.Ext, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Client.2.1.1\lib\monoandroid\Microsoft.WindowsAzure.Mobile.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.SQLiteStore, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Client.SQLiteStore.2.1.1\lib\portable-win+net45+wp8+wpa81+monotouch+monoandroid\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=2.2.12.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Connectivity.2.2.12\lib\MonoAndroid10\Plugin.Connectivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=2.2.12.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Connectivity.2.2.12\lib\MonoAndroid10\Plugin.Connectivity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.CurrentActivity, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Plugin.CurrentActivity.1.0.1\lib\MonoAndroid10\Plugin.CurrentActivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator, Version=3.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Geolocator.3.0.4\lib\MonoAndroid10\Plugin.Geolocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions, Version=3.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Geolocator.3.0.4\lib\MonoAndroid10\Plugin.Geolocator.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Permissions, Version=1.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Plugin.Permissions.1.1.7\lib\MonoAndroid10\Plugin.Permissions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Permissions.Abstractions, Version=1.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Plugin.Permissions.1.1.7\lib\MonoAndroid10\Plugin.Permissions.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rg.Plugins.Popup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rg.Plugins.Popup.0.0.17\lib\MonoAndroid\Rg.Plugins.Popup.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Droid, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rg.Plugins.Popup.0.0.17\lib\MonoAndroid\Rg.Plugins.Popup.Droid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite-net, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\sqlite-net-pcl.1.1.2\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL, Version=3.8.7.2, Culture=neutral, PublicKeyToken=bddade01e9c850c5, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.3.8.7.2\lib\MonoAndroid\SQLitePCL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.batteries, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.bundle_green.0.9.2\lib\MonoAndroid\SQLitePCL.batteries.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.Ext, Version=3.8.7.2, Culture=neutral, PublicKeyToken=bddade01e9c850c5, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.3.8.7.2\lib\MonoAndroid\SQLitePCL.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.raw, Version=0.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.raw.0.9.2\lib\MonoAndroid\SQLitePCL.raw.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLPlugin_esqlite3, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.plugin.sqlite3.android.0.9.2\lib\MonoAndroid\SQLitePCLPlugin_esqlite3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\monoandroid\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\monoandroid\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Design.23.3.0\lib\MonoAndroid43\Xamarin.Android.Support.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.CardView, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.CardView.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.CardView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.MediaRouter, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.MediaRouter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Maps.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps.Android, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Maps.Android.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Base, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Base.29.0.0.1\lib\MonoAndroid41\Xamarin.GooglePlayServices.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Basement, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Basement.29.0.0.1\lib\MonoAndroid41\Xamarin.GooglePlayServices.Basement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Maps, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Maps.29.0.0.1\lib\MonoAndroid41\Xamarin.GooglePlayServices.Maps.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\foodFriend\foodFriend.csproj">
      <Project>{AD747D76-3A4B-450B-B541-43D1A9BB883A}</Project>
      <Name>foodFriend</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainApplication.cs" />
    <Compile Include="SQLite_Android.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\drawable\mitretavern.png" />
    <AndroidResource Include="Resources\drawable\dragonboat.png" />
    <AndroidResource Include="Resources\drawable\sostacucina.png" />
    <AndroidResource Include="Resources\drawable\hotpoppy.png" />
    <AndroidResource Include="Resources\drawable\albionhotel.png" />
    <AndroidResource Include="Resources\drawable\akita.png" />
    <AndroidResource Include="Resources\drawable\theleveson.png" />
    <AndroidResource Include="Resources\drawable\chezdre.png" />
    <AndroidResource Include="Resources\drawable\hercules.png" />
    <AndroidResource Include="Resources\drawable\pekopeko.png" />
    <AndroidResource Include="Resources\drawable\simplyspanish.png" />
    <AndroidResource Include="Resources\drawable\bighuey.png" />
    <AndroidResource Include="Resources\drawable\gertrude.png" />
    <AndroidResource Include="Resources\drawable\geppetto.png" />
    <AndroidResource Include="Resources\drawable\mysushi.png" />
    <AndroidResource Include="Resources\drawable\pho365.png" />
    <AndroidResource Include="Resources\drawable\minanoie.png" />
    <AndroidResource Include="Resources\drawable\inseasonthai.png" />
    <AndroidResource Include="Resources\drawable\biryani.png" />
    <AndroidResource Include="Resources\drawable\letaj.png" />
    <AndroidResource Include="Resources\drawable-hdpi\mitretavern.png" />
    <AndroidResource Include="Resources\drawable-hdpi\dragonboat.png" />
    <AndroidResource Include="Resources\drawable-hdpi\sostacucina.png" />
    <AndroidResource Include="Resources\drawable-hdpi\hotpoppy.png" />
    <AndroidResource Include="Resources\drawable-hdpi\albionhotel.png" />
    <AndroidResource Include="Resources\drawable-hdpi\akita.png" />
    <AndroidResource Include="Resources\drawable-hdpi\theleveson.png" />
    <AndroidResource Include="Resources\drawable-hdpi\chezdre.png" />
    <AndroidResource Include="Resources\drawable-hdpi\hercules.png" />
    <AndroidResource Include="Resources\drawable-hdpi\pekopeko.png" />
    <AndroidResource Include="Resources\drawable-hdpi\simplyspanish.png" />
    <AndroidResource Include="Resources\drawable-hdpi\bighuey.png" />
    <AndroidResource Include="Resources\drawable-hdpi\gertrude.png" />
    <AndroidResource Include="Resources\drawable-hdpi\geppetto.png" />
    <AndroidResource Include="Resources\drawable-hdpi\mysushi.png" />
    <AndroidResource Include="Resources\drawable-hdpi\pho365.png" />
    <AndroidResource Include="Resources\drawable-hdpi\minanoie.png" />
    <AndroidResource Include="Resources\drawable-hdpi\inseasonthai.png" />
    <AndroidResource Include="Resources\drawable-hdpi\biryani.png" />
    <AndroidResource Include="Resources\drawable-hdpi\letaj.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\mitretavern.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\dragonboat.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\sostacucina.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\hotpoppy.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\albionhotel.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\akita.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\theleveson.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\chezdre.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\hercules.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\pekopeko.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\simplyspanish.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\bighuey.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\gertrude.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\geppetto.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\mysushi.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\pho365.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\minanoie.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\inseasonthai.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\biryani.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\letaj.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\mitretavern.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\dragonboat.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\sostacucina.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\hotpoppy.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\albionhotel.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\akita.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\theleveson.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\chezdre.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\hercules.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\pekopeko.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\simplyspanish.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\bighuey.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\gertrude.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\geppetto.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\mysushi.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\pho365.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\minanoie.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\inseasonthai.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\biryani.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\letaj.png" />
    <AndroidResource Include="Resources\drawable-mdpi\mitretavern.png" />
    <AndroidResource Include="Resources\drawable-mdpi\dragonboat.png" />
    <AndroidResource Include="Resources\drawable-mdpi\sostacucina.png" />
    <AndroidResource Include="Resources\drawable-mdpi\hotpoppy.png" />
    <AndroidResource Include="Resources\drawable-mdpi\albionhotel.png" />
    <AndroidResource Include="Resources\drawable-mdpi\akita.png" />
    <AndroidResource Include="Resources\drawable-mdpi\theleveson.png" />
    <AndroidResource Include="Resources\drawable-mdpi\chezdre.png" />
    <AndroidResource Include="Resources\drawable-mdpi\hercules.png" />
    <AndroidResource Include="Resources\drawable-mdpi\pekopeko.png" />
    <AndroidResource Include="Resources\drawable-mdpi\simplyspanish.png" />
    <AndroidResource Include="Resources\drawable-mdpi\bighuey.png" />
    <AndroidResource Include="Resources\drawable-mdpi\gertrude.png" />
    <AndroidResource Include="Resources\drawable-mdpi\geppetto.png" />
    <AndroidResource Include="Resources\drawable-mdpi\mysushi.png" />
    <AndroidResource Include="Resources\drawable-mdpi\pho365.png" />
    <AndroidResource Include="Resources\drawable-mdpi\minanoie.png" />
    <AndroidResource Include="Resources\drawable-mdpi\inseasonthai.png" />
    <AndroidResource Include="Resources\drawable-mdpi\biryani.png" />
    <AndroidResource Include="Resources\drawable-mdpi\letaj.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\mitretavern.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\dragonboat.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\sostacucina.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\hotpoppy.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\albionhotel.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\akita.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\theleveson.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\chezdre.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\hercules.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\pekopeko.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\simplyspanish.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\bighuey.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\gertrude.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\geppetto.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\mysushi.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\pho365.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\minanoie.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\inseasonthai.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\biryani.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\letaj.png" />
    <AndroidResource Include="Resources\drawable\longrain.png" />
    <AndroidResource Include="Resources\drawable\gingerboy.png" />
    <AndroidResource Include="Resources\drawable-hdpi\longrain.png" />
    <AndroidResource Include="Resources\drawable-hdpi\vanillabean.png" />
    <AndroidResource Include="Resources\drawable-hdpi\gingerboy.png" />
    <AndroidResource Include="Resources\drawable\vanillabean.png" />
    <AndroidResource Include="Resources\drawable-mdpi\longrain.png" />
    <AndroidResource Include="Resources\drawable-mdpi\vanillabean.png" />
    <AndroidResource Include="Resources\drawable-mdpi\gingerboy.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\longrain.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\vanillabean.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\gingerboy.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\longrain.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\vanillabean.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\gingerboy.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\longrain.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\vanillabean.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\gingerboy.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\defaultp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icons.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\icons.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\icons.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\icons.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\icons.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icons.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>