﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.Mobile.Client" version="2.1.1" targetFramework="monoandroid70" />
  <package id="Microsoft.Azure.Mobile.Client.SQLiteStore" version="2.1.1" targetFramework="monoandroid70" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="monoandroid70" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="monoandroid70" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="monoandroid70" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="monoandroid70" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid60" />
  <package id="Plugin.Permissions" version="1.1.7" targetFramework="monoandroid60" />
  <package id="Rg.Plugins.Popup" version="0.0.17" targetFramework="monoandroid70" />
  <package id="sqlite-net-pcl" version="1.1.2" targetFramework="monoandroid60" />
  <package id="SQLitePCL" version="3.8.7.2" targetFramework="monoandroid70" />
  <package id="SQLitePCL.bundle_green" version="0.9.2" targetFramework="monoandroid60" />
  <package id="SQLitePCL.plugin.sqlite3.android" version="0.9.2" targetFramework="monoandroid60" />
  <package id="SQLitePCL.raw" version="0.9.2" targetFramework="monoandroid60" />
  <package id="Xam.Plugin.Connectivity" version="2.2.12" targetFramework="monoandroid70" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.3.1.114" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms.Maps" version="2.3.1.114" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="29.0.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="29.0.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Maps" version="29.0.0.1" targetFramework="monoandroid60" />
</packages>